<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
    <h1><text alighn = center>Our Menu</text></h1>
</header>
<section id="chicken">
    <h2>Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>
  <section id="beef">
    <h2>Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section id="sushi">
    <h2>Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
</body>
