* {
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

body {
    margin: 10;
    padding: 0;
    background-color: #343a40;
}

h1 {
    background-color: #6c757d;
    border: 5px solid #dc3545;
    margin: 0 0 10px 10;
    font-size: 5.75em;
    text-align: center;
    padding: 2px 0;
}

section {
    background-color: #6c757d;
    border: 5px solid #dc3545;
    margin: 0 0 25px 0;
    padding: 0;
    text-align: center;
}

section h2 {
    border-bottom: 1px solid #6c757d;
    border-left: 1px solid #6c757d;
    margin: 0 0 0 60%;
    font-size: 1.25em;
    text-align: center;
    padding: 2px 0;
    width: 40%;
}

section p {
    padding: 0 6px 4px 6px;
}

#chicken h2 {
    background-color: #dc3545;
    color: #161616;
}

#beef h2 {
    background-color: #dc3545;
    color: #161616;
}

#sushi h2 {
    background-color: #dc3545;
    color: #161616;
}



@media (min-width: 992px) {
    section {
        float: left;
        margin-right: 2.5%;
        width: 30%;
    }

    #chicken {
        margin-left: 2.5%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    section {
        float: left;
        margin-right: 2.5%;
        width: 46.25%;
    }
    #chicken {
        margin-left: 2.5%;
    }

    #sushi {
        clear: left;
        margin-left: 2.5%;
        width: 95%;
    }

    #sushi h2 {
        margin: 0 0 0 80%;
        width: 20%;
    }
}

@media (max-width: 767px) {
    section {
        margin-left: 2.5%;
        margin-right: 2.5%;
        width: 95%;
    }
}

